* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  background-color: white;
  background-image: url(./images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  background-position: -15rem 0;
  display: flex;
  justify-content: center;

  margin-right: 20px;
  margin-left: 20px;
}

header {
  text-align: center;
  max-width: 450px;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  line-height: 30px;
  padding-bottom: 20px;
  letter-spacing: -1px;
  margin: 70px 30px 10px 30px;
  font-size: 2rem;
}

.header-text {
  color: hsl(303, 10%, 53%);
  line-height: 25px;
  font-size: 14.5px;
}

.rating-box {
  max-width: 450px;
  height: auto;
  margin-top: 30px;
  text-align: center;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  background-color: hsl(300, 24%, 96%);
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  letter-spacing: -1;
}

.stars img {
  margin-bottom: 10px;
  padding: 0 2px;
}

.testimonials {
  margin-top: 40px;
}

.testimonials-box {
  max-width: 450px;
  max-height: auto;
  margin-top: 30px;
  background-color: hsl(300, 43%, 22%);
  padding: 35px 30px;
  border-radius: 10px;
  color: hsl(300, 24%, 96%);
}

.testimonials-box img {
  width: 15%;
  border-radius: 50%;
  margin-right: 25px;
}

h4 {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}

h4 span {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  margin-top: 5px;
}

.testimonials-box p {
  font-size: 13px;
  line-height: 25px;
}

.testimonials-header {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
}

@media (width: 768px) {
  h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .header-text {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .rating-box {
    min-width: 450px;
    font-size: 1rem;
  }

  .testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .testimonials-box p {
    font-size: 1rem;
    line-height: 2rem;
  }

  .testimonials-box h4 {
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .testimonials-box img {
    width: 100px;
  }
  .testimonials-box {
    max-width: 60%;
  }
}

@media (min-width: 1024px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-position: -60rem 0, 10rem 0;
  }

  .first-section {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 80px;
  }

  header {
    max-width: 450px;
    text-align: left;
    margin-right: 150px;
  }

  h1 {
    font-size: 3rem;
    line-height: 3rem;
    margin: 120px 0 0 0;
  }

  .rating {
    display: flex;
    flex-direction: column;
    margin: 100px 0 0 0;
  }
  .rating-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 50px;
    max-width: 650px;
    min-height: 60px;
    margin-top: 10px;
  }

  .rating-box:nth-child(1) {
    transform: translateX(-100px);
  }
  .rating-box:nth-child(2) {
    transform: translateX(-50px);
  }

  .rating-box p {
    width: auto;
  }

  .stars {
    margin-right: 25px;
    width: 150px;
  }
  .stars img {
    margin-bottom: 0px;
    padding: 0 3px;
  }

  .testimonials {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .testimonials-box {
    max-width: 350px;
    margin: 0 15px;
  }
  .testimonials-box:nth-child(1) {
    transform: translateY(-25px);
  }
  .testimonials-box:nth-child(3) {
    transform: translateY(25px);
  }
}
